MONGODB_URI =mongodb+srv://doctorsdiary4india:Gcty8KEtadHNbGZh@cluster0.rwf4lme.mongodb.net/Mern_Practice
PORT = 4000;

JWT_SECRET_KEY = worldfirtfreedoctorconsultationforallpeoplethatisADOCTORSDIARY

PASSWORD=ojdt ijho xmdj ikf
EMAIL=doctorsdiary4india@gmail.com

  CLOUDINARY_CLOUD_NAME=dgiu8vhlz
  CLOUDINARY_API_KEY=166463413627869
 CLOUDINARY_API_SECRET=vEfNa0jREkIek82kBAdXRpLOUwo


  STRIPE_SECRET_KEY=sk_test_51Q5RmDSD4ZdIeMfMbDebRJj1RctBTrEzUEuvbYF6gOv2LmD6HDhSBnZ9LhScbDPDce2Z9DDt5FPoTV8h7RYuGPSI000eKZEKQF

  
  